version: 2.1

parameters:
  run-all:
    type: boolean
    default: false

workflows:
  main:
    when: << pipeline.parameters.run-all >>  # Trigger only if run-all is true

    jobs:
      - tudo:
        include: [./.circleci/containers/caddy/2.7.6.yml, ./.circleci/containers/caddy/2.7.4.yml]