version: 2.1

executors:
  docker-executor:
    docker:
      - image: cimg/base:2023.12
    resource_class: small

jobs:
  nothing-to-do:
    executor: docker-executor
    steps:
      - run:
          name: No changes found. Nothing to do.
          command: |
            echo "No changes found. Nothing to do."

workflows:
  nothing-to-do-workflow:
    jobs:
      - nothing-to-do