name: 1 - Todas as Imagens

on:
  workflow_dispatch:

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - dockerfile: ./imagens/caddy/Dockerfile
            platforms: linux/amd64,linux/arm64
            tags: igorferreir4/caddy:2.6.2
            cache: type=gha
            nomedocache: caddy

          - dockerfile: ./imagens/lighttpd/Dockerfile.edge
            platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x
            tags: igorferreir4/lighttpd:edge
            cache: type=gha
            nomedocache: lighttpd-edge

          - dockerfile: ./imagens/lighttpd/Dockerfile.stable
            platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x
            tags: igorferreir4/lighttpd:1.4.64-r0
            cache: type=gha
            nomedocache: lighttpd-stable

          - dockerfile: ./imagens/php-fpm/Dockerfile
            platforms: linux/amd64,linux/arm64
            tags: igorferreir4/php-fpm:8.1.11
            cache: type=gha
            nomedocache: php-fpm

          - dockerfile: ./imagens/ts3audiobot/Dockerfile.minideb
            platforms: linux/amd64,linux/arm64
            tags: igorferreir4/ts3audiobot:0.12.2-minideb
            cache: type=gha
            nomedocache: ts3bot-md
      
          - dockerfile: ./imagens/ts3audiobot/Dockerfile.minideb-alpha
            platforms: linux/amd64,linux/arm64
            tags: igorferreir4/ts3audiobot:alpha-minideb
            cache: type=gha
            nomedocache: ts3bot-mda
     
          - dockerfile: ./imagens/ts3audiobot/Dockerfile.net31.arm64
            platforms: linux/arm64
            tags: igorferreir4/ts3audiobot:0.12.0-arm64
            cache: type=gha
            nomedocache: ts3bot-arms
  
          - dockerfile: ./imagens/ts3audiobot/Dockerfile.net60-alpha.arm64
            platforms: linux/arm64
            tags: igorferreir4/ts3audiobot:alpha-arm64
            cache: type=gha
            nomedocache: ts3bot-arma

          - dockerfile: ./imagens/ts3audiobot/Dockerfile.net31.amd64
            platforms: linux/amd64
            tags: igorferreir4/ts3audiobot:0.12.0-amd64
            cache: type=gha
            nomedocache: ts3bot-amds
  
          - dockerfile: ./imagens/ts3audiobot/Dockerfile.net60-alpha.amd64
            platforms: linux/amd64
            tags: igorferreir4/ts3audiobot:alpha-amd64
            cache: type=gha
            nomedocache: ts3bot-amda

          - dockerfile: ./imagens/phpbb/Dockerfile
            platforms: linux/amd64,linux/arm64
            tags: igorferreir4/phpbb:3.3.8 , igorferreir4/phpbb:latest
            cache: type=gha
            nomedocache: phpbb
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configurando QEMU
        uses: docker/setup-qemu-action@v2

      - name: Configurando Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Logando no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}   

      - name: Build and push Docker images
        uses: docker/build-push-action@v3
        with:
          context: imagens/
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ matrix.tags }}
          cache-from: ${{ matrix.cache }},scope=build-${{ matrix.nomedocache }}
          cache-to: ${{ matrix.cache }},scope=build-${{ matrix.nomedocache }},mode=max