name: Executar Todos!

on:
  workflow_dispatch:

jobs:
  aspnet:
    name: Build ASP.NET
    uses: ./.github/workflows/aspnet.yml@main
    secrets:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}   
