name: Ts3AudioBot

on:
  push:
    paths: 
      - 'igorferreir4/ts3audiobot/**'
      - '!igorferreir4/*/README.md'

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - dockerfile: ./igorferreir4/ts3audiobot/Dockerfile.minideb
            platforms: linux/amd64,linux/arm64
            tags: igorferreir4/ts3audiobot:0.12.2-minideb
            cache: type=registry,ref=igorferreir4/ts3audiobot:cachemd
      
          - dockerfile: ./igorferreir4/ts3audiobot/Dockerfile.minideb-alpha
            platforms: linux/amd64,linux/arm64
            tags: igorferreir4/ts3audiobot:alpha-minideb
            cache: type=registry,ref=igorferreir4/ts3audiobot:cachemda
     
          - dockerfile: ./igorferreir4/ts3audiobot/Dockerfile.net31
            platforms: linux/arm64
            tags: igorferreir4/ts3audiobot:0.12.0-net31
            cache: type=registry,ref=igorferreir4/ts3audiobot:cache31
  
          - dockerfile: ./igorferreir4/ts3audiobot/Dockerfile.net60-alpha
            platforms: linux/arm64
            tags: igorferreir4/ts3audiobot:alpha-net60
            cache: type=registry,ref=igorferreir4/ts3audiobot:cache60
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configurando QEMU
        uses: docker/setup-qemu-action@v2

      - name: Configurando Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Logando no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}   

      - name: Build and push Docker images
        uses: docker/build-push-action@v3
        with:
          context: igorferreir4/
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ matrix.tags }}
          cache-from: ${{ matrix.cache }}
          cache-to: ${{ matrix.cache }},mode=max