name: Ts3AudioBot

on:
  push:
    paths: 
      - 'imagens/ts3audiobot/**'
      - '!imagens/*/README.md'

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - dockerfile: ./imagens/ts3audiobot/Dockerfile.minideb
            platforms: linux/amd64,linux/arm64
            tags: igorferreir4/ts3audiobot:0.12.2-minideb
            cache: type=gha
            nomedocache: ts3bot-md
      
          - dockerfile: ./imagens/ts3audiobot/Dockerfile.minideb-alpha
            platforms: linux/amd64,linux/arm64
            tags: igorferreir4/ts3audiobot:alpha-minideb
            cache: type=registry,ref=igorferreir4/ts3audiobot:cachemda
            nomedocache: ts3bot-mda

          - dockerfile: ./imagens/ts3audiobot/Dockerfile.net31.arm64
            platforms: linux/arm64
            tags: igorferreir4/ts3audiobot:0.12.0-arm64
            cache: type=gha
            nomedocache: ts3bot-arms
 
          - dockerfile: ./imagens/ts3audiobot/Dockerfile.net60-alpha.arm64
            platforms: linux/arm64
            tags: igorferreir4/ts3audiobot:alpha-arm64
            cache: type=gha
            nomedocache: ts3bot-arma

          - dockerfile: ./imagens/ts3audiobot/Dockerfile.net31.amd64
            platforms: linux/amd64
            tags: igorferreir4/ts3audiobot:0.12.0-amd64
            cache: type=gha
            nomedocache: ts3bot-amds
 
          - dockerfile: ./imagens/ts3audiobot/Dockerfile.net60-alpha.amd64
            platforms: linux/amd64
            tags: igorferreir4/ts3audiobot:alpha-amd64
            cache: type=gha
            nomedocache: ts3bot-amda
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configurando QEMU
        uses: docker/setup-qemu-action@v2

      - name: Configurando Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Logando no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}   

      - name: Build and push Docker images
        uses: docker/build-push-action@v3
        with:
          context: imagens/
          file: ${{ matrix.dockerfile }}
          platforms: ${{ matrix.platforms }}
          push: true
          tags: ${{ matrix.tags }}
          cache-from: ${{ matrix.cache }},scope=build-${{ matrix.nomedocache }}
          cache-to: ${{ matrix.cache }},scope=build-${{ matrix.nomedocache }},mode=max